# cloud-bigtable-ecosystem

.github/: .release-please-manifest.json  release-please-config.json
.github/workflows/: aerospike-bigtable-migration-tools-ci.yaml  cassandra-proxy-publish.yml  kafka-connect-ci-reusable.yml  kafka-connect-pr-test.yml  kafka-connect-publish.yml
aerospike-bigtable-migration-tools/: CHANGELOG.md  pom.xml  versions.txt
aerospike-bigtable-migration-tools/adapter/: pom.xml
aerospike-bigtable-migration-tools/backup-loader/: pom.xml
aerospike-bigtable-migration-tools/backup-loader-example/: pom.xml
aerospike-bigtable-migration-tools/dataflow-template/: pom.xml
aerospike-bigtable-migration-tools/replicator/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/: CHANGELOG.md  pom.xml  versions.txt
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-bom/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-core/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/cassandra-bigtable-java-client-lib/: README.md  pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-java-client/example/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/: CHANGELOG.md  README.md  config.yaml  example_config.yaml
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/global/types/: config_types.go  cql_types.go  cql_types_test.go
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/metadata/: metadata_store.go  table_schema.go  table_schema_test.go  table_schemas.go
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/testing/compliance/: compliance_schema_refresh_test.go
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/testing/java_client/: pom.xml
cassandra-bigtable-migration-tools/cassandra-bigtable-proxy/testing/java_client/src/test/java/com/google/cloud/bigtable/cassandra/: SchemaRefreshTest.java  Utils.java
examples/agents/bigtable-ai-health-concierge/: .env.example  .gitignore  README.md
examples/agents/bigtable-ai-health-concierge/backend/: __init__.py  agent.py  agentscaffold.py  app.py  auth.py  create_agent_engine.py  demo_dataset.csv  eval_config.json  healthcare_assistant_evals.evalset.json  model_armor_guard.py  requirements.txt  safety_util.py  scenarios.json  session_input.json  setup_demo_bigtable.py  vertex_gemini.py
examples/agents/bigtable-ai-health-concierge/backend/sub_agents/: __init__.py  agent_booking.py  agent_query.py  agent_search.py
examples/agents/bigtable-ai-health-concierge/frontend/: package-lock.json  package.json
examples/agents/bigtable-ai-health-concierge/frontend/src/app/: globals.css  layout.tsx  page.tsx
examples/agents/bigtable-ai-health-concierge/frontend/src/app/chat/: page.tsx
kafka-connect-bigtable-sink/: CHANGELOG.md  README.md  pom.xml  versions.txt
kafka-connect-bigtable-sink/doc/: tests.md
kafka-connect-bigtable-sink/integration-tests/: pom.xml
kafka-connect-bigtable-sink/integration-tests/src/test/java/com/google/cloud/kafka/connect/bigtable/integration/: ErrorHandlingIT.java  ExtractTimestampIT.java  FlattenArrayElementIT.java  InsertModeIT.java  ResourceAutoCreationIT.java
kafka-connect-bigtable-sink/integration-tests/src/test/java/com/google/cloud/kafka/connect/bigtable/util/: TestDataUtil.java
kafka-connect-bigtable-sink/integration-tests/src/test/resources/json/: applied-schema.json  expanded-order.json  order-no-schema.json  order-with-null-product-schema.json  order-with-schema.json
kafka-connect-bigtable-sink/sink/: pom.xml
kafka-connect-bigtable-sink/sink/src/main/java/com/google/cloud/kafka/connect/bigtable/config/: BigtableSinkConfig.java
kafka-connect-bigtable-sink/sink/src/main/java/com/google/cloud/kafka/connect/bigtable/mapping/: KeyMapper.java
kafka-connect-bigtable-sink/sink/src/main/java/com/google/cloud/kafka/connect/bigtable/transformations/: ExtractTimestamp.java  TimestampPrecision.java
kafka-connect-bigtable-sink/sink/src/main/java/com/google/cloud/kafka/connect/bigtable/util/: ConfigUtils.java  SchemaParsingUtils.java
kafka-connect-bigtable-sink/sink/src/test/java/com/google/cloud/kafka/connect/bigtable/mapping/: ValueMapperTest.java
kafka-connect-bigtable-sink/sink/src/test/java/com/google/cloud/kafka/connect/bigtable/transformations/: ExtractTimestampTest.java  FlattenArrayElementTest.java
kafka-connect-bigtable-sink/sink/src/test/java/com/google/cloud/kafka/connect/bigtable/util/: SchemaParsingUtilsTest.java
