<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2025 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.aerospike</groupId>
  <artifactId>aerospike-migration-tools</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <!-- {x-version-update:aerospike-migration-tools:current} -->
  <packaging>pom</packaging>

  <properties>
    <spotless.version>2.43.0</spotless.version>
    <google.java.format.version>1.19.2</google.java.format.version>
    <jacoco.version>0.8.12</jacoco.version>
    <maven-jar.version>3.4.2</maven-jar.version>
    <maven-exec.version>3.5.0</maven-exec.version>
    <maven-surefire.version>3.5.3</maven-surefire.version>
    <maven-compiler.version>3.14.0</maven-compiler.version>
    <maven-failsafe.version>3.5.3</maven-failsafe.version>
    <maven-assembly.version>3.7.1</maven-assembly.version>

    <slf4j.version>1.7.36</slf4j.version>
    <google.cloud.bom.version>26.59.0</google.cloud.bom.version>
    <hbase.version>2.6.2</hbase.version>
    <google.bigtable.version>2.51.2</google.bigtable.version>
    <gnu.crypto.version>2.0.1</gnu.crypto.version>
    <moshi.version>1.15.2</moshi.version>
    <junit.bom.version>5.11.0</junit.bom.version>
    <mockito.bom.version>5.18.0</mockito.bom.version>

    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${google.cloud.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- We need a version fresh enough to support `maven.compiler.release` property. -->
        <version>${maven-compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
          <java>
            <googleJavaFormat>
              <version>${google.java.format.version}</version>
              <style>GOOGLE</style>
              <reflowLongStrings>true</reflowLongStrings>
              <formatJavadoc>true</formatJavadoc>
            </googleJavaFormat>
            <licenseHeader>
              <file>license.header</file>
            </licenseHeader>
            <removeUnusedImports></removeUnusedImports>
          </java>
          <pom>
            <sortPom></sortPom>
          </pom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven-exec.version}</version>
        <configuration>
          <!--
                        We disable skip in submodules that are used in `mvn exec:java` calls.
                        It helps sidestep problems with executing `mvn` from the top directory,
                        which is necessitated by intermodule dependencies.
                    -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
        <configuration>
          <!-- Enable the ability to skip unit tests, while running integration tests. -->
          <skip>${skipUnitTests}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>adapter</module>
        <module>backup-loader</module>
        <module>dataflow-template</module>
        <module>replicator</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>adapter</module>
        <module>backup-loader</module>
        <module>backup-loader-example</module>
        <module>dataflow-template</module>
        <module>replicator</module>
      </modules>
    </profile>
  </profiles>

</project>
