<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2025 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.aerospike</groupId>
    <artifactId>aerospike-migration-tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <!-- {x-version-update:aerospike-migration-tools:current} -->
  </parent>

  <artifactId>backup-loader</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven-antrun.version>3.1.0</maven-antrun.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.aerospike</groupId>
      <artifactId>adapter</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>${moshi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-h</arg>
            <arg>${project.basedir}/src/main/c</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <target description="Compile native code and copy needed shared libaries" name="jni">
                <echo>Copying dependencies</echo>
                <exec executable="cp" failonerror="true">
                  <arg value="/app/bin/asrestore.so"></arg>
                  <arg value="/usr/lib/libasrestore.so"></arg>
                </exec>
                <echo>Compiling backup reader files</echo>
                <exec executable="gcc" failonerror="true">
                  <arg value="-DNDEBUG"></arg>
                  <arg value="-Wall"></arg>
                  <arg value="-Wextra"></arg>
                  <arg value="-Werror"></arg>
                  <arg value="-pedantic"></arg>
                  <arg value="${project.basedir}/src/main/c/com_google_cloud_aerospike_BackupReader.c"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="${java.home}/include"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="${java.home}/include/linux"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="/app/include"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="/app/modules/c-client/modules/common/src/include"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="/app/modules/c-client/src/include"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="/app/modules/secret-agent-client/src/include"></arg>
                  <arg value="-isystem"></arg>
                  <arg value="/usr/local/include"></arg>
                  <arg value="-L/usr/local/lib"></arg>
                  <arg value="-L/app/bin"></arg>
                  <arg value="-lasrestore"></arg>
                  <arg value="-fPIC"></arg>
                  <arg value="-fno-omit-frame-pointer"></arg>
                  <arg value="-shared"></arg>
                  <arg value="-g"></arg>
                  <arg value="-o"></arg>
                  <arg value="/usr/lib/libbackupreader.so"></arg>
                  <arg value="-O2"></arg>
                </exec>
                <echo>Compiling done</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
